<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Coding Conference 2025</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo-wrapper">
          <img
            src="./assets/images/logo-full.svg"
            alt="Conference Logo"
            class="logo-full"
          />
        </div>

        <div class="hero-section">
          <h1 class="main-title">
            Your Journey to Coding Conf 2025 Starts Here!
          </h1>
          <p class="subtitle">
            Secure your spot at next year's biggest coding conference.
          </p>
        </div>
      </header>
    </div>
  </body>
</html>
